Create a bash script that its purpose is to organize the images and content in a consistent structure for further processing.
I have image files of some books, the images contain the books covers, books intro (first few pages) and their table of contents. The images are an image per page.
The images are organized in subfolders and their logical segmentation s as follows:
These are math notebooks. Each book is related to a specific grade (10, 11, 12) and for a specific unit level (3, 4, 5), and the book is of a specific publisher, out of 3 (בני גורן, ארכימדס, יואל גבע). For each such setup (level-grade-publisher) there might also be a few volumes.

According to this logic the images are organized, not always consistently. for some   level-grade-publisher all volumes are in the same sub-folder, while for others the volumes are separated to different subfolders.

What I want you to do is to re-organize the images into a folder per volume. create a new folder named "volumes", and inside create a folder for each volumed named after this fomat: `{level}-{grade}-{publisher}-{volume}`, then in the folder put all related images by order. There are 3 categories - cover, intro, toc (table-of-contents). for each image name it after its category, and its number in the order, for example the second toc image will be named `toc-2.jpeg`. a volume folder can look like as follows (as an example):
 - cover-1.jpg
 - intro-1.jpg
 - intro-2.jpg
 - intro-3.jpg
 - toc-1.jpg
 - toc-2.jpg

depends on the number of pages from each part.
To infer the category and order of each image in each volume, consider its name (used mainly to categories the relevant volume and the relevant category, sometimes it indicates also the order. If more information needed read the image for further information to predict better how it should be organized.

```
$tree math-books                                                                               
math-books
├── ארכימדס
│   ├── ארכימדס
│   │   ├── רשימת נושאים  כיתה  י ארכימדס 471.docx
│   │   ├── רשימת נושאים  כיתה  י ארכימדס 571.docx
│   │   ├── י 471
│   │   │   ├── י 471 פרומפט מבוא.pdf
│   │   │   ├── י 471 תוכן 1.pdf
│   │   │   ├── י 471 תוכן 2.pdf
│   │   │   ├── י 471 תוכן 3.pdf
│   │   │   ├── י 471 תוכן 4.pdf
│   │   │   ├── י 471 תוכן 5.pdf
│   │   │   ├── י 471 כריכה.pdf
│   │   │   └── CamScanner 16.30 12.6.2025.pdf
│   │   ├── י 571
│   │   │   ├── י 571 פרומפט מבוא.pdf
│   │   │   ├── י 571 תוכן 1.pdf
│   │   │   ├── י 571 תוכן 2.pdf
│   │   │   ├── י 571 תוכן 3.pdf
│   │   │   └── כריכה.jpg.png
│   │   ├── ארכימדס 571_עמוד_425_שאלה 1.JPG
│   │   ├── CamScanner_16.17_12.6.2025[1].pdf
│   │   └── wetransfer_581_2025-05-27_0517.zip
│   └── ארכימדס_ספר 581 - ינואר 2023
│       ├── משולב 581.pdf
│       ├── Archimedes_Book_cover_581_new-1.png
│       ├── desktop.ini
│       ├── M1.pdf
│       ├── M10.pdf
│       ├── M2.pdf
│       ├── M3.pdf
│       ├── M4.pdf
│       ├── M5.pdf
│       ├── M6.pdf
│       ├── M7.pdf
│       ├── M8.pdf
│       └── M9.pdf
├── טכני
├── בני גורן
│   ├── בני גורן תוכן עניינים
│   │   ├── תמונות של תרגילים
│   │   │   └── 804_806_א
│   │   │       ├── \20017\20017בני גורן טקסט_804_6 _עמ_452_15.JPG
│   │   │       ├── \20017\20017בני גורן 804_6 _עמ_452_15.JPG
│   │   │       ├── בני גורן 804_806 עמוד454_5.JPG
│   │   │       └── עמוד 420_2.JPG
│   │   ├── כיתה יא 3 יחל
│   │   │   ├── כרך א פרומפט מבוא_2.JPG
│   │   │   ├── כרך ב פרומפט מבוא_2.JPG
│   │   │   ├── כרך ג פרומפט מבוא_2.JPG
│   │   │   ├── כותרת כרך א .JPG
│   │   │   ├── כותרת כרך ב .JPG
│   │   │   ├── כותרת כרך ג .JPG
│   │   │   ├── כרך א פרומפט מבוא.JPG
│   │   │   ├── כרך א תוכן_1.JPG
│   │   │   ├── כרך ב תוכן_1.JPG
│   │   │   ├── כרך ג תוכן_1.JPG
│   │   │   ├── כרך א תוכן_2.JPG
│   │   │   ├── כרך א תוכן_3.JPG
│   │   │   ├── כותרת כרך ג1 .JPG
│   │   │   ├── כרך ב_פרומפט מבוא.JPG
│   │   │   ├── כרך ג_פרומפט מבוא.JPG
│   │   │   ├── כרך_ב תוכן_2.JPG
│   │   │   ├── כרך_ג תוכן_2.JPG
│   │   │   ├── 1כותרת כרך א .JPG
│   │   │   └── 1כותרת כרך ב .JPG
│   │   ├── כיתה יב 3 יחל
│   │   │   ├── כותרת כרך גאומטריה אנליטית  .JPG
│   │   │   ├── כרך גאומטריה אנליטית תוכן_1.JPG
│   │   │   └── כותרת כרך גאומטריה אנליטית1  .JPG
│   │   ├── כיתה י 3 יחל
│   │   │   ├── בני גורן כיתה י_3_יחל כל הספרים יחידות לימוד מרוכז.docx
│   │   │   ├── כותרת כרך א .JPG
│   │   │   ├── כותרת כרך ג .JPG
│   │   │   ├── כרך א פרומפט מבוא.JPG
│   │   │   ├── כרך ב פרומפט מבוא.JPG
│   │   │   ├── כרך ג פרומפט מבוא.JPG
│   │   │   ├── כרך א פרומפט מבוא1.JPG
│   │   │   ├── כרך ג פרומפט מבוא1.JPG
│   │   │   ├── \20017\20017כרך א תוכן 1.JPG
│   │   │   ├── \20017\20017כרך ב תוכן 1.JPG
│   │   │   ├── \20017\20017כרך ג תוכן 1.JPG
│   │   │   ├── \20017\20017כרך א תוכן 2.JPG
│   │   │   ├── \20017\20017כרך ב תוכן 2.JPG
│   │   │   ├── \20017\20017כרך ג תוכן 2.JPG
│   │   │   ├── \20017\20017כרך א תוכן 3.JPG
│   │   │   ├── \20017\20017כרך ב תוכן 3.JPG
│   │   │   ├── \20017\20017כרך ג תוכן 3.JPG
│   │   │   ├── \20017\20017כרך א תוכן 4.JPG
│   │   │   ├── \20017\20017כרך ב תוכן 4.JPG
│   │   │   ├── \20017\20017כרך א תוכן 5.JPG
│   │   │   ├── כותרת כרךב .JPG
│   │   │   ├── כותרת כרך ג1 .JPG
│   │   │   ├── כיתה י_3 יחל_חלק א_תוכן עניינים.docx
│   │   │   ├── כיתה י_3 יחל_חלק ג_תוכן עניינים.docx
│   │   │   ├── כיתה י_3 יחל_חלק_ב_תוכן עניינים.docx
│   │   │   ├── 1כותרת כרך א .JPG
│   │   │   ├── 1כותרת כרך ב .JPG
│   │   │   └── 1כרך ב פרומפט מבוא.JPG
│   │   ├── כיתה יא 4 יחל
│   │   │   ├── בני ג._יא_4_יחל_א
│   │   │   │   ├── כותרת כרך א .JPG
│   │   │   │   ├── כרך א פרומפט מבוא.JPG
│   │   │   │   ├── כרך א תוכן_1.JPG
│   │   │   │   ├── כרך א תוכן_2.JPG
│   │   │   │   ├── כרך א תוכן_3.JPG
│   │   │   │   ├── 1כותרת כרך א .JPG
│   │   │   │   └── 1כרך א פרומפט מבוא.JPG
│   │   │   ├── בני ג._יא_4_יחל_ב
│   │   │   │   ├── כותרת כרך ב .JPG
│   │   │   │   ├── כרך ב פרומפט מבוא.JPG
│   │   │   │   ├── כרך ב תוכן_1.JPG
│   │   │   │   ├── כרך ב תוכן_2.JPG
│   │   │   │   ├── כרך ב תוכן_3.JPG
│   │   │   │   ├── כרך ב תוכן_4.JPG
│   │   │   │   ├── כרך ב תוכן_5.JPG
│   │   │   │   ├── 1כותרת כרך ב .JPG
│   │   │   │   └── 1כרך ב פרומפט מבוא.JPG
│   │   │   └── בני ג._יא_4_יחל_ג
│   │   │       ├── כותרת כרך ג .JPG
│   │   │       ├── כרך ג פרומפט מבוא.JPG
│   │   │       ├── כרך ג תוכן_1.JPG
│   │   │       ├── כרך ג תוכן_2.JPG
│   │   │       ├── כותרת כרך ג1 .JPG
│   │   │       └── 1כרך ג פרומפט מבוא.JPG
│   │   ├── כיתה י 4 יחל
│   │   │   ├── בני ג._י_4_יחל_א
│   │   │   │   ├── כותרת כרך א .JPG
│   │   │   │   ├── כרך א פרומפט מבוא.JPG
│   │   │   │   ├── כרך א פרומפט מבוא1.JPG
│   │   │   │   ├── כרך א תוכן_1.JPG
│   │   │   │   ├── כרך א תוכן_2.JPG
│   │   │   │   ├── כרך א תוכן_3.JPG
│   │   │   │   ├── כרך א תוכן_4.JPG
│   │   │   │   ├── כרך א תוכן_5.JPG
│   │   │   │   └── כותרת כרך א1 .JPG
│   │   │   ├── בני ג._י_4_יחל_ב
│   │   │   │   ├── כותרת כרך ב .JPG
│   │   │   │   ├── כרך ב פרומפט מבוא.JPG
│   │   │   │   ├── כרך ב פרומפט מבוא1.JPG
│   │   │   │   ├── כרך ב תוכן_1.JPG
│   │   │   │   ├── כרך ב תוכן_2.JPG
│   │   │   │   ├── כרך ב תוכן_3.JPG
│   │   │   │   ├── כרך ב תוכן_4.JPG
│   │   │   │   ├── כרך ב תוכן_5.JPG
│   │   │   │   └── כותרת כרך ב1 .JPG
│   │   │   └── בני ג._י_4_יחל_ג
│   │   │       ├── כותרת כרך ג .JPG
│   │   │       ├── כרך ג פרומפט מבוא.JPG
│   │   │       ├── כרך ג פרומפט מבוא1.JPG
│   │   │       ├── כרך ג תוכן_1.JPG
│   │   │       ├── כרך ג תוכן_2.JPG
│   │   │       ├── כרך ג תוכן_3.JPG
│   │   │       ├── כרך ג תוכן_4.JPG
│   │   │       ├── כרך ג תוכן_5.JPG
│   │   │       ├── כרך ג תוכן_6.JPG
│   │   │       └── כותרת כרך ג1 .JPG
│   │   ├── כיתה יא 5 יחל
│   │   │   ├── כותרת כרך ב_1 .JPG
│   │   │   ├── כותרת כרך ב_11 .JPG
│   │   │   ├── כותרת כרך ב_2 .JPG
│   │   │   ├── כרך ב_1 פרומפט מבוא.JPG
│   │   │   ├── כרך ב_1 תוכן 1.JPG
│   │   │   ├── כרך ב_1 תוכן 2.JPG
│   │   │   ├── כרך ב_1 תוכן 3.JPG
│   │   │   ├── כרך ב_1 תוכן_4 .JPG
│   │   │   ├── כרך ב_2 פרומפט מבוא.JPG
│   │   │   ├── כרך ב_2 תוכן 1.JPG
│   │   │   ├── כרך ב_2 פרומפט מבוא2.JPG
│   │   │   ├── כרך ב_2 תוכן 2.JPG
│   │   │   ├── כרך ב_2 תוכן 3.JPG
│   │   │   ├── כרך ב_2 תוכן 4.JPG
│   │   │   ├── 1כותרת כרך ב_2 .JPG
│   │   │   ├── 581_תוכן_ב1_י_יא.docx
│   │   │   ├── 581_תוכן_ב1.pdf
│   │   │   ├── 581_תוכן_ב2.docx
│   │   │   └── 581_תוכן_ב2.pdf
│   │   ├── כיתה יב 5 יחל
│   │   │   ├── ג_1
│   │   │   │   ├── כותרת כרך ג_1 .JPG
│   │   │   │   ├── כרך ג_1 פרומפט מבוא.JPG
│   │   │   │   ├── כרך ג_1 תוכן 1.JPG
│   │   │   │   ├── כרך ג_1 תוכן 2.JPG
│   │   │   │   ├── כרך ג_1 תוכן 3.JPG
│   │   │   │   ├── כרך ג_1 תוכן 4.JPG
│   │   │   │   ├── כרך ג_1 תוכן 5.JPG
│   │   │   │   ├── 1כותרת כרך ג_1 .JPG
│   │   │   │   ├── 582_תוכן_ג1_יב_5_יחל_א.docx
│   │   │   │   ├── 582_תוכן_ג1.docx
│   │   │   │   └── 582_תוכן_ג1.pdf
│   │   │   └── ג_2
│   │   │       ├── \20017\20017כותרת ג_12.JPG
│   │   │       ├── \20017\20017כותרת ג_2.JPG
│   │   │       ├── \20017\20017פרומפט מבוא.JPG
│   │   │       ├── \20017\20017תוכן_1.JPG
│   │   │       ├── \20017\20017תוכן_2.JPG
│   │   │       ├── \20017\20017תוכן_3.JPG
│   │   │       ├── \20017\20017תוכן_4.JPG
│   │   │       ├── \20017\20017תוכן_5.JPG
│   │   │       ├── 582_תוכן_ג_2_יב_2_5_יחל.docx
│   │   │       ├── 582_תוכן_ג2.docx
│   │   │       └── 582_תוכן_ג2.pdf
│   │   ├── כיתה י 5 יחל
│   │   │   ├── כותרת כרך _1_804-806 .JPG
│   │   │   ├── כותרת כרך 804-806 .JPG
│   │   │   ├── תוכן עניינים_מתמטיקה 4 ו_5 יחידות לימוד_ חלק א_ שאלונים 804_806 כיתה י.docx
│   │   │   ├── תוכן עניינים_מתמטיקה 4 ו_5 יחידות לימוד_ חלק א_ שאלונים 804_806.docx
│   │   │   ├── כרך 804-806 פרומפט מבוא.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 1.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 2.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 3.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 4.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 5.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 6.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 7.JPG
│   │   │   ├── \20017כרך 804-806 תוכן 8.JPG
│   │   │   ├── _1כרך 804-806 פרומפט מבוא.JPG
│   │   │   └── 804_806_תוכן_א.pdf
│   │   └── 604454005-מתמטיקה-4-ו-5-יחידות-לימוד-חלק-א-בני-גורן.pdf
│   ├── פונקציות-רציונאליות-לכיתה-י׳-5-יחל.pdf
│   └── 604454005-מתמטיקה-4-ו-5-יחידות-לימוד-חלק-א-בני-גורן (1).pdf
├── יואל גבע
│   ├── כיתה יא 3 יחל
│   │   ├── כרך_371_א
│   │   │   ├── \20017\20017371_א_תוכן_1.JPG
│   │   │   ├── \20017\20017371_א_תוכן_2.JPG
│   │   │   └── \20017\20017371_א_כריכה.JPG
│   │   ├── כרך_371_ב
│   │   │   ├── \20017\20017371_ב_תוכן_1.JPG
│   │   │   ├── \20017\20017371_ב_תוכן_2.JPG
│   │   │   └── \20017\20017371_ב_כריכה.JPG
│   │   └── 371_word_pdf
│   │       ├── 371_א.docx
│   │       ├── 371_ב.docx
│   │       ├── 371_א.pdf
│   │       └── 371_ב.pdf
│   ├── כיתה י 3 יחל
│   │   └── 172
│   │       ├── 172_א
│   │       │   ├── \20017\20017כריכה י 3 יחל.JPG
│   │       │   ├── \20017\20017פרומפט מבוא 3 יחל.JPG
│   │       │   ├── 172_א_תוכן_1.JPG
│   │       │   └── 172_א_תוכן_2.JPG
│   │       ├── 172_ב
│   │       │   ├── 172_ב_תוכן_1.JPG
│   │       │   └── 172_ב_תוכן_2.JPG
│   │       └── 172_word_pdf
│   │           ├── יואל גבע_172_173_א.docx
│   │           ├── יואל גבע_172_173_ב.docx
│   │           ├── יואל גבע_172_173_א.pdf
│   │           ├── יואל גבע_172_173_ב.pdf
│   │           └── _abbyy יואל גבע_172_173_ב.docx
│   ├── כיתה יא 4 יחל
│   │   ├── כרך_471_יא_א
│   │   │   ├── \20017\20017471_יא_א_פרומפט_מבוא_1.JPG
│   │   │   ├── \20017\20017471_יא_א_תוכן_1.JPG
│   │   │   ├── \20017\20017471_יא_א_תוכן_2.JPG
│   │   │   └── \20017\20017471_יא_א_כריכה.JPG
│   │   └── כרך_471_יא_ב
│   │       ├── \20017\20017471_יא_ב_פרומפט_מבוא_1.JPG
│   │       ├── \20017\20017471_יא_ב_תוכן_1.JPG
│   │       ├── \20017\20017471_יא_ב_תוכן_2.JPG
│   │       ├── \20017\20017471_יא_ב_תוכן_3.JPG
│   │       └── \20017\20017471_יא_ב_כריכה.JPG
│   ├── כיתה יב 4 יחל
│   │   └── כרך 805 4 יחל
│   │       ├── \20017\20017כרך_805_יב_4_יחל_פרמפט מבוא 1.JPG
│   │       ├── \20017\20017כרך_805_יב_4_יחל_פרמפט מבוא 2.JPG
│   │       ├── \20017\20017כרך_805_יב_4_יחל_תוכן_1.JPG
│   │       ├── \20017\20017כרך_805_יב_4_יחל_תוכן_2.JPG
│   │       ├── \20017\20017כרך_805_יב_4_יחל_תוכן_3.JPG
│   │       ├── \20017\20017כרך_805_יב_4_יחל_תוכן_4.JPG
│   │       ├── \20017\20017כרך_805_יב_4_יחל_תוכן_5.JPG
│   │       └── \20017\20017כרך_805_יב_4_יחל_כריכה.JPG
│   ├── כיתה י 4 יחל
│   │   ├── תמונות של תרגילים
│   │   │   └── \20017\20017דיאגרמת עץ כרך ג עמוד 274_12.JPG
│   │   ├── תוכן עניינים 471 מרוכז כיתה י 4 יחל יואל כבע כל הספרים.docx
│   │   ├── כרך_471_א
│   │   │   ├── תוכן עניינים 471 כרך א.docx
│   │   │   ├── \20017\20017471_א_פרומפט_מבוא_1.JPG
│   │   │   ├── \20017\20017471_א_פרומפט_מבוא_2.JPG
│   │   │   ├── \20017\20017471_א_פרומפט_מבוא_3.JPG
│   │   │   ├── \20017\20017471_א_תוכן_1.JPG
│   │   │   ├── \20017\20017471_א_תוכן_2.JPG
│   │   │   ├── \20017\20017471_א_תוכן_3.JPG
│   │   │   ├── \20017\20017471_א_תוכן_4.JPG
│   │   │   └── \20017\20017471_א_כריכה.JPG
│   │   ├── כרך_471_ב
│   │   │   ├── תוכן עניינים 471 כרך ב.docx
│   │   │   ├── \20017\20017471_ב_תוכן_2.JPG
│   │   │   └── \20017\20017471_ב_כריכה.JPG
│   │   ├── כרך_471_ג
│   │   │   ├── תוכן עניינים 471 כרך ג.docx
│   │   │   ├── \20017\20017471_ג_פרומפט_מבוא_1.JPG
│   │   │   ├── \20017\20017471_ג_תוכן_1.JPG
│   │   │   ├── \20017\20017471_ג_תוכן_2.JPG
│   │   │   ├── \20017\20017471_ג_תוכן_3.JPG
│   │   │   ├── \20017\20017471_ג_תוכן_4.JPG
│   │   │   └── \20017\20017471_ג_כריכה.JPG
│   │   ├── ~$כן עניינים 471 מרוכז כיתה י 4 יחל יואל כבע כל הספרים.docx
│   │   ├── ~$כן עניינים 471 כרך א.docx
│   │   ├── ~$כן עניינים 471 כרך ב.docx
│   │   ├── ~$כן עניינים 471 כרך ג.docx
│   │   ├── 752352627-471-ג-יואל-גבע-שורשים-1.pdf
│   │   └── word_pdf
│   │       ├── תוכן עניינים 471 מרוכז כיתה י 4 יחל יואל כבע כל הספרים.docx
│   │       └── 752352627-471-ג-יואל-גבע-שורשים-1.pdf
│   ├── כיתה יא 5 יחל
│   │   ├── כרך_806_יא_ג
│   │   │   ├── \20017\20017כרך_806_יא_ג_פרומפט מבוא1.JPG
│   │   │   ├── \20017\20017כרך_806_יא_ג_פרומפט מבוא2.JPG
│   │   │   ├── \20017\20017כרך_806_יא_ג_תוכן_1.JPG
│   │   │   ├── \20017\20017כרך_806_יא_ג_תוכן_2.JPG
│   │   │   ├── \20017\20017כרך_806_יא_ג_תוכן_3.JPG
│   │   │   ├── \20017\20017כרך_806_יא_ג_תוכן_4.JPG
│   │   │   ├── \20017\20017כרך_806_יא_ג_כריכה.JPG
│   │   │   └── 1_\20017\20017כרך_806_יא_ג_כריכה.JPG
│   │   └── כרך_806_יא_ד
│   │       ├── \20017\20017כרך_806_יא_ד_פרומפט מבוא1.JPG
│   │       ├── \20017\20017כרך_806_יא_ד_פרומפט מבוא2.JPG
│   │       ├── \20017\20017כרך_806_יא_ד_תוכן_1.JPG
│   │       ├── \20017\20017כרך_806_יא_ד_תוכן_2.JPG
│   │       ├── \20017\20017כרך_806_יא_ד_תוכן_3.JPG
│   │       ├── \20017\20017כרך_806_יא_ד_תוכן_4.JPG
│   │       ├── \20017\20017כרך_806_יא_ד_כריכה.JPG
│   │       └── \20017\20017כרך_806_יא_ד_כריכה1.JPG
│   ├── כיתה יב 5 יחל
│   │   ├── כרך_807_יב_א
│   │   │   ├── \20017\20017כרך_807_יב_א_פרומפט מבוא1.JPG
│   │   │   ├── \20017\20017כרך_807_יב_א_תוכן_1.JPG
│   │   │   ├── \20017\20017כרך_807_יב_א_תוכן_2.JPG
│   │   │   ├── \20017\20017כרך_807_יב_א_תוכן_3.JPG
│   │   │   ├── \20017\20017כרך_807_יב_א_תוכן_4.JPG
│   │   │   ├── \20017\20017כרך_807_יב_א_תוכן_5.JPG
│   │   │   ├── \20017\20017כרך_807_יב_א_כריכה.JPG
│   │   │   └── 1\20017\20017כרך_807_יב_א_כריכה.JPG
│   │   └── כרך_807_יב_ב
│   │       ├── \20017\20017כרך_807_יב_ב_פרומפט מבוא1.JPG
│   │       ├── \20017\20017כרך_807_יב_ב_תוכן_1.JPG
│   │       ├── \20017\20017כרך_807_יב_ב_תוכן_2.JPG
│   │       ├── \20017\20017כרך_807_יב_ב_תוכן_3.JPG
│   │       ├── \20017\20017כרך_807_יב_ב_תוכן_4.JPG
│   │       ├── \20017\20017כרך_807_יב_ב_תוכן_5.JPG
│   │       ├── \20017\20017כרך_807_יב_ב_כריכה.JPG
│   │       └── \20017\20017כרך_807_יב_ב_כריכה1.JPG
│   └── כיתה י 5 יחל
│       ├── חוברת 571
│       │   ├── \20017\20017חוברת 571 פרומפט מבוא.JPG
│       │   ├── \20017\20017חוברת 571 תוכן_1.JPG
│       │   ├── \20017\20017חוברת 571 תוכן_2.JPG
│       │   └── \20017\20017חוברת 571 כריכה.JPG
│       ├── 804-806_כרך_א
│       │   ├── \20017\20017804_806_פרומפט מבוא1.JPG
│       │   ├── \20017\20017804_806_פרומפט מבוא2.JPG
│       │   ├── \20017\20017804_806_כריכה.JPG
│       │   ├── \20017\20017804_806_כריכה1.JPG
│       │   ├── \20017\20017804_806_תוכן1.JPG
│       │   ├── \20017\20017804_806_תוכן2.JPG
│       │   ├── \20017\20017804_806_תוכן3.JPG
│       │   ├── \20017\20017804_806_תוכן4.JPG
│       │   └── \20017\20017804_806_תוכן5.JPG
│       └── 804-806_כרך_ב
│           ├── \20017\20017804_806_כרך_ב_פרומפט מבוא1.JPG
│           ├── \20017\20017804_806_כרך_ב_פרומפט מבוא2.JPG
│           ├── \20017\20017804_806_כרך_ב_כריכה.JPG
│           ├── \20017\20017804_806_כרך_ב_כריכה1.JPG
│           ├── \20017\20017804_806_כרך_ב_תוכן1.JPG
│           ├── \20017\20017804_806_כרך_ב_תוכן2.JPG
│           ├── \20017\20017804_806_כרך_ב_תוכן3.JPG
│           ├── \20017\20017804_806_כרך_ב_תוכן4.JPG
│           └── \20017\20017804_806_כרך_ב_תוכן5.JPG
├── רשימת ספרים מורשים על ידי משרד החינוך.xlsx
└── volumestree
    └── 4-10-geva-ב

60 directories, 315 files
```

A folder of a volume is organized as follows. there are 3 categories - cover, intro, toc (table-of-contents). Every image is named after its category, and its number in the order, for example the second toc image will be named `toc-2.jpeg`. a volume folder can look like as follows (as an example):
 - cover-1.jpg
 - intro-1.jpg
 - intro-2.jpg
 - intro-3.jpg
 - toc-1.jpg
 - toc-2.jpg


 Create a script that takes such folder, and creates a pdf for each category. The PDF of the specific category will contain all the images in order, every image in a different page.
 The ourput should be 3 PDF files named: cover.pdf, intro.pdf, and toc.pdf.
